*{
  font-family: "Times New Roman", Times, serif;
}

.app {
  background-color: #000;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  width: 96%;
  /*height: 80vh;*/
  max-width: 100vw;
  /*margin-top: 20px;*/
}

.sidebar {
  top: -0vw;
  position: relative;
  align-items: center;
  /*margin-left: 20%;*/
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /*margin-right: 20px;
  margin-left: 20px;*/
  /*border: 2px dotted rgb(96 139 168);*/
}

.sidebar .leftImage{
  z-index: 1;
  width: 80%;
  margin-left: 50%;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 50%;
  display: block;
}

.sidebar .leftcards{
  z-index: 1;
  left: 40%;
  position: relative;
}

.sidebar .leftcards .leftcard1{
  position: relative;
  width: 50%;
  right: 10%;
}

.sidebar .leftcards .leftcard2{
  position: relative;
  width: 50%;
  left: 10%;
}

.sidebar .rightImage{
  z-index: 1;
  width: 80%;
  margin-left: -30%;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 50%;
  display: block;
}

.sidebar .rightcards{
  z-index: 1;
  left: -40%;
  position: relative;
}

.sidebar .rightcards .rightcard1{
  position: relative;
  width: 50%;
  right: 10%;
}

.sidebar .rightcards .rightcard2{
  position: relative;
  width: 50%;
  left: 10%;
}

footer {
  margin-top: auto;
  padding: 10px;
  /*font-size: 14px;*/
  text-align: center;
  width: 100vw;
}